[
    {
        "caption": "xml2json",
        "command": "xml2json" 
    },
    {
    	"caption": "xml2json compact",
    	"command": "xml2json_compact"
    },
    {
        "caption": "json2xml",
        "command": "json2xml"
    },
    {
    	"caption": "json2xml compact",
    	"command": "json2xml_compact"
    }
]
